{
  "type": "list",
  "elements": [
    {
      "signals": [
        "virtual_scope.x",
        "virtual_scope.y"
      ],
      "type": "scope",
      "time_range": 10,
      "y_max": "auto",
      "y_min": "auto",
      "width": 1517,
      "height": 150
    },
    {
      "type": "image",
      "signal": "virtual_scope.img",
      "width": 1517,
      "height": 261
    },
    {
      "type": "input_num",
      "param": "f_x",
      "min": 0,
      "max": 10,
      "step": 0.01,
      "btn_val": 1,
      "show_input": true,
      "show_range": true,
      "show_btn": false,
      "width": 1517,
      "height": 20
    },
    {
      "type": "input_num",
      "param": "f_y",
      "min": 0,
      "max": 10,
      "step": 0.01,
      "btn_val": 1,
      "show_input": true,
      "show_range": true,
      "show_btn": false,
      "width": 1517,
      "height": 20
    },
    {
      "type": "input_num",
      "param": "p_x",
      "min": 0,
      "max": 3.145,
      "step": 0.01,
      "btn_val": 1,
      "show_input": true,
      "show_range": true,
      "show_btn": false,
      "width": 1517,
      "height": 20
    },
    {
      "type": "input_num",
      "param": "p_y",
      "min": 0,
      "max": 3.145,
      "step": 0.01,
      "btn_val": 1,
      "show_input": true,
      "show_range": true,
      "show_btn": false,
      "width": 1517,
      "height": 20
    },
    {
      "type": "input_num",
      "param": "speed",
      "min": 0.01,
      "max": 1,
      "step": 0.01,
      "btn_val": 1,
      "show_input": true,
      "show_range": true,
      "show_btn": false,
      "width": 1517,
      "height": 20
    }
  ],
  "width": 1517,
  "height": 852
}